{"ts":1361546841665,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1361547032068,"patch":[[{"diffs":[[1,"/**\n * Outputs the footer for the login page.\n *\n * @param string $input_id Which input to auto-focus\n */\nfunction login_footer($input_id = '') {\n    global $interim_login;\n\n\t// Don't allow interim logins to navigate away from the page.\n\tif ( ! $interim_login ): ?>\n\t<p id=\"backtoblog\"><a href=\"<?php echo esc_url( home_url( '/' ) ); ?>\" title=\"<?php esc_attr_e( 'Are you lost?' ); ?>\"><?php printf( __( '&larr; Back to %s' ), get_bloginfo( 'title', 'display' ) ); ?></a></p>\n\t<?php endif; ?>\n"]],"start1":0,"start2":0,"length1":0,"length2":493}]],"length":493,"saved":false}
{"ts":1361547055034,"patch":[[{"diffs":[[0,"p endif; ?>\n"],[1,"\n\n"]],"start1":481,"start2":481,"length1":12,"length2":14}]],"length":495,"saved":false}
{"ts":1361547056243,"patch":[[{"diffs":[[0,"f; ?>\n\n\n"],[1,"function wp_shake_js() {\n    if ( wp_is_mobile() )\n\t\treturn;"]],"start1":487,"start2":487,"length1":8,"length2":68}]],"length":555,"saved":false}
{"ts":1361547075098,"patch":[[{"diffs":[[0,"\treturn;"],[1,"\n        \n        \n        "]],"start1":547,"start2":547,"length1":8,"length2":35}]],"length":582,"saved":false}
{"ts":1361547076131,"patch":[[{"diffs":[[0,"      \n        \n        "],[1,"function retrieve_password() {\n    global $wpdb, $current_site;\n"]],"start1":558,"start2":558,"length1":24,"length2":88}]],"length":646,"saved":false}
{"ts":1361547137505,"patch":[[{"diffs":[[0,"t_site;\n"],[1,"\n"]],"start1":638,"start2":638,"length1":8,"length2":9}]],"length":647,"saved":false}
{"ts":1361547141096,"patch":[[{"diffs":[[0,"_site;\n\n"],[1,"function check_password_reset_key($key, $login) {\n    global $wpdb;\n"]],"start1":639,"start2":639,"length1":8,"length2":76}]],"length":715,"saved":false}
{"ts":1361547309994,"patch":[[{"diffs":[[0," $wpdb;\n"],[1,"\n"]],"start1":707,"start2":707,"length1":8,"length2":9}]],"length":716,"saved":false}
{"ts":1361547325625,"patch":[[{"diffs":[[0,"$wpdb;\n\n"],[1,"function reset_password($user, $new_pass) {\n    do_action('password_reset', $user, $new_pass);\n\n\twp_set_password($new_pass, $user->ID);\n\n\twp_password_change_notification($user);\n}\n"]],"start1":708,"start2":708,"length1":8,"length2":188}]],"length":896,"saved":false}
{"ts":1361547339246,"patch":[[{"diffs":[[0,"l $wpdb;"],[1,"\n    \n    \n    "],[0,"\n\nfuncti"]],"start1":706,"start2":706,"length1":16,"length2":31}]],"length":911,"saved":false}
{"ts":1361547343431,"patch":[[{"diffs":[[0,"nt_site;"],[1,"\n    \n    \n    "],[0,"\n\nfuncti"]],"start1":637,"start2":637,"length1":16,"length2":31}]],"length":926,"saved":false}
{"ts":1361547350581,"patch":[[{"diffs":[[0,"f; ?>\n\n\n"],[1,"\n\n\n"],[0,"function"]],"start1":487,"start2":487,"length1":16,"length2":19}]],"length":929,"saved":false}
{"ts":1361547387687,"patch":[[{"diffs":[[-1,"/**\n * Outputs the footer for the login page.\n *\n * @param string $input_id Which input to auto-focus\n */\nfunction login_footer($input_id = '') {\n    global $interim_login;\n\n\t// Don't allow interim logins to navigate away from the page.\n\tif ( ! $interim_login ): ?>\n\t<p id=\"backtoblog\"><a href=\"<?php echo esc_url( home_url( '/' ) ); ?>\" title=\"<?php esc_attr_e( 'Are you lost?' ); ?>\"><?php printf( __( '&larr; Back to %s' ), get_bloginfo( 'title', 'display' ) ); ?></a></p>\n\t<?php endif; ?>\n\n\n\n\n\nfunction wp_shake_js() {\n    if ( wp_is_mobile() )\n\t\treturn;\n        \n        \n        function retrieve_password() {\n    global $wpdb, $current_site;\n    \n    \n    \n\nfunction check_password_reset_key($key, $login) {\n    global $wpdb;\n    \n    \n    \n\nfunction reset_password($user, $new_pass) {\n    do_action('password_reset', $user, $new_pass);\n\n\twp_set_password($new_pass, $user->ID);\n\n\twp_password_change_notification($user);\n}"],[0,"\n"]],"start1":0,"start2":0,"length1":929,"length2":1}]],"length":1,"saved":false}
{"ts":1361547388958,"patch":[[{"diffs":[[1,"function register_new_user( $user_login, $user_email ) {\n    $errors = new WP_Error();\n\n\t$sanitized_user_login = sanitize_user( $user_login );\n\t$user_email = apply_filters( 'user_registration_email', $user_email );\n\n\t// Check the username\n\tif ( $sanitized_user_login == '' ) {\n\t\t$errors->add( 'empty_username', __( '<strong>ERROR</strong>: Please enter a username.' ) );\n\t} elseif ( ! validate_username( $user_login ) ) {\n\t\t$errors->add( 'invalid_username', __( '<strong>ERROR</strong>: This username is invalid because it uses illegal characters. Please enter a valid username.' ) );\n\t\t$sanitized_user_login = '';\n\t} elseif ( username_exists( $sanitized_user_login ) ) {\n\t\t$errors->add( 'username_exists', __( '<strong>ERROR</strong>: This username is already registered. Please choose another one.' ) );\n\t}\n\n\t// Check the e-mail address\n\tif ( $user_email == '' ) {\n\t\t$errors->add( 'empty_email', __( '<strong>ERROR</strong>: Please type your e-mail address.' ) );\n\t} elseif ( ! is_email( $user_email ) ) {\n\t\t$errors->add( 'invalid_email', __( '<strong>ERROR</strong>: The email address isn&#8217;t correct.' ) );\n\t\t$user_email = '';\n\t} elseif ( email_exists( $user_email ) ) {\n\t\t$errors->add( 'email_exists', __( '<strong>ERROR</strong>: This email is already registered, please choose another one.' ) );\n\t}\n\n\tdo_action( 'register_post', $sanitized_user_login, $user_email, $errors );\n\n\t$errors = apply_filters( 'registration_errors', $errors, $sanitized_user_login, $user_email );\n\n\tif ( $errors->get_error_code() )\n\t\treturn $errors;\n\n\t$user_pass = wp_generate_password( 12, false);\n\t$user_id = wp_create_user( $sanitized_user_login, $user_pass, $user_email );\n\tif ( ! $user_id ) {\n\t\t$errors->add( 'registerfail', sprintf( __( '<strong>ERROR</strong>: Couldn&#8217;t register you... please contact the <a href=\"mailto:%s\">webmaster</a> !' ), get_option( 'admin_email' ) ) );\n\t\treturn $errors;\n\t}\n\n\tupdate_user_option( $user_id, 'default_password_nag', true, true ); //Set up the Password change nag.\n\n\twp_new_user_notification( $user_id, $user_pass );\n\n\treturn $user_id;\n}"],[0,"\n"]],"start1":0,"start2":0,"length1":1,"length2":2076}]],"length":2076,"saved":false}
{"ts":1361547410585,"patch":[[{"diffs":[[1,"\n\n\n"],[0,"function"]],"start1":0,"start2":0,"length1":8,"length2":11}]],"length":2079,"saved":false}
{"ts":1361547414437,"patch":[[{"diffs":[[1,"This is the f"],[0,"\n\n\nfunct"]],"start1":0,"start2":0,"length1":8,"length2":21}]],"length":2092,"saved":false}
{"ts":1361547416238,"patch":[[{"diffs":[[0,"is the f"],[1,"unction"],[0,"\n\n\nfunct"]],"start1":5,"start2":5,"length1":16,"length2":23}]],"length":2099,"saved":false}
{"ts":1361547417423,"patch":[[{"diffs":[[0,"function"],[1,"..."],[0,"\n\n\nfunct"]],"start1":12,"start2":12,"length1":16,"length2":19}]],"length":2102,"saved":false}
{"ts":1361547418332,"patch":[[{"diffs":[[0,"ction..."],[1,"  "],[0,"\n\n\nfunct"]],"start1":15,"start2":15,"length1":16,"length2":18}]],"length":2104,"saved":false}
{"ts":1361547421222,"patch":[[{"diffs":[[0,"ion...  "],[1,"Below"],[0,"\n\n\nfunct"]],"start1":17,"start2":17,"length1":16,"length2":21}]],"length":2109,"saved":false}
{"ts":1361547422681,"patch":[[{"diffs":[[0,"Below\n\n\n"],[1,"\n\n"],[0,"function"]],"start1":25,"start2":25,"length1":16,"length2":18}]],"length":2111,"saved":false}
{"ts":1361547428407,"patch":[[{"diffs":[[0," Below\n\n"],[1,"re"],[0,"\n\n\nfunct"]],"start1":24,"start2":24,"length1":16,"length2":18}]],"length":2113,"saved":false}
{"ts":1361547431106,"patch":[[{"diffs":[[0,"elow\n\nre"],[1,"gister "],[0,"\n\n\nfunct"]],"start1":26,"start2":26,"length1":16,"length2":23}]],"length":2120,"saved":false}
{"ts":1361547432183,"patch":[[{"diffs":[[0,"register"],[-1," "],[0,"\n\n\nfunct"]],"start1":32,"start2":32,"length1":17,"length2":16}]],"length":2119,"saved":false}
{"ts":1361547433779,"patch":[[{"diffs":[[0,"register"],[1,"_new"],[0,"\n\n\nfunct"]],"start1":32,"start2":32,"length1":16,"length2":20}]],"length":2123,"saved":false}
{"ts":1361547435726,"patch":[[{"diffs":[[0,"ster_new"],[1,"_"],[0,"\n\n\nfunct"]],"start1":36,"start2":36,"length1":16,"length2":17}]],"length":2124,"saved":false}
{"ts":1361547437421,"patch":[[{"diffs":[[0,"ter_new_"],[1,"us"],[0,"\n\n\nfunct"]],"start1":37,"start2":37,"length1":16,"length2":18}]],"length":2126,"saved":false}
{"ts":1361547438714,"patch":[[{"diffs":[[0,"r_new_us"],[1,"er"],[0,"\n\n\nfunct"]],"start1":39,"start2":39,"length1":16,"length2":18}]],"length":2128,"saved":false}
{"ts":1361547445403,"patch":[[{"diffs":[[0," Below\n\n"],[1,"***"],[0,"register"]],"start1":24,"start2":24,"length1":16,"length2":19}]],"length":2131,"saved":false}
{"ts":1361547446235,"patch":[[{"diffs":[[0,"low\n\n***"],[1," "],[0,"register"]],"start1":27,"start2":27,"length1":16,"length2":17}]],"length":2132,"saved":false}
{"ts":1361547558100,"patch":[[{"diffs":[[0,"_user\n\n\n"],[1,"\n\n"],[0,"function"]],"start1":48,"start2":48,"length1":16,"length2":18}]],"length":2134,"saved":false}
{"ts":1361547559479,"patch":[[{"diffs":[[0,"w_user\n\n"],[1,"***"],[0,"\n\n\nfunct"]],"start1":47,"start2":47,"length1":16,"length2":19}]],"length":2137,"saved":false}
{"ts":1361547560128,"patch":[[{"diffs":[[0,"ser\n\n***"],[1," "],[0,"\n\n\nfunct"]],"start1":50,"start2":50,"length1":16,"length2":17}]],"length":2138,"saved":false}
{"ts":1361547562643,"patch":[[{"diffs":[[0,"er\n\n*** "],[1,"names"],[0,"\n\n\nfunct"]],"start1":51,"start2":51,"length1":16,"length2":21}]],"length":2143,"saved":false}
{"ts":1361547565262,"patch":[[{"diffs":[[0,"** names"],[1," of aurgu"],[0,"\n\n\nfunct"]],"start1":56,"start2":56,"length1":16,"length2":25}]],"length":2152,"saved":false}
{"ts":1361547567163,"patch":[[{"diffs":[[0," of aurg"],[-1,"u"],[0,"\n\n\nfunct"]],"start1":64,"start2":64,"length1":17,"length2":16}]],"length":2151,"saved":false}
{"ts":1361547570940,"patch":[[{"diffs":[[0,"*** "],[-1,"names of aurg"],[0,"\n\n\nf"]],"start1":55,"start2":55,"length1":21,"length2":8}]],"length":2138,"saved":false}
{"ts":1361547579996,"patch":[[{"diffs":[[0,"er\n\n*** "],[1,"names of "],[0,"\n\n\nfunct"]],"start1":51,"start2":51,"length1":16,"length2":25}]],"length":2147,"saved":false}
{"ts":1361547582137,"patch":[[{"diffs":[[0,"ames of "],[1,"sr"],[0,"\n\n\nfunct"]],"start1":60,"start2":60,"length1":16,"length2":18}]],"length":2149,"saved":false}
{"ts":1361547583504,"patch":[[{"diffs":[[0,"ames of "],[-1,"s"],[1,"a"],[0,"r\n\n\nfunc"]],"start1":60,"start2":60,"length1":17,"length2":17}]],"length":2149,"saved":false}
{"ts":1361547586521,"patch":[[{"diffs":[[0,"es of ar"],[1,"guments"],[0,"\n\n\nfunct"]],"start1":62,"start2":62,"length1":16,"length2":23}]],"length":2156,"saved":false}
{"ts":1361547588288,"patch":[[{"diffs":[[0,"rguments"],[1," "],[0,"\n\n\nfunct"]],"start1":69,"start2":69,"length1":16,"length2":17}]],"length":2157,"saved":false}
{"ts":1361547591738,"patch":[[{"diffs":[[0,"guments "],[1,"1:"],[0,"\n\n\nfunct"]],"start1":70,"start2":70,"length1":16,"length2":18}]],"length":2159,"saved":false}
{"ts":1361547637245,"patch":[[{"diffs":[[0,"ments 1:"],[1," "],[0,"\n\n\nfunct"]],"start1":72,"start2":72,"length1":16,"length2":17}]],"length":2160,"saved":false}
{"ts":1361547650773,"patch":[[{"diffs":[[0,"ents 1: "],[1,"$"],[0,"\n\n\nfunct"]],"start1":73,"start2":73,"length1":16,"length2":17}]],"length":2161,"saved":false}
{"ts":1361547652382,"patch":[[{"diffs":[[0,"nts 1: $"],[1,"user"],[0,"\n\n\nfunct"]],"start1":74,"start2":74,"length1":16,"length2":20}]],"length":2165,"saved":false}
{"ts":1361547653588,"patch":[[{"diffs":[[0,"1: $user"],[1,"_"],[0,"\n\n\nfunct"]],"start1":78,"start2":78,"length1":16,"length2":17}]],"length":2166,"saved":false}
{"ts":1361547655211,"patch":[[{"diffs":[[0,": $user_"],[1,"lo"],[0,"\n\n\nfunct"]],"start1":79,"start2":79,"length1":16,"length2":18}]],"length":2168,"saved":false}
{"ts":1361547655565,"patch":[[{"diffs":[[0,"$user_lo"],[1,"g"],[0,"\n\n\nfunct"]],"start1":81,"start2":81,"length1":16,"length2":17}]],"length":2169,"saved":false}
{"ts":1361547656524,"patch":[[{"diffs":[[0,"user_log"],[1,"in"],[0,"\n\n\nfunct"]],"start1":82,"start2":82,"length1":16,"length2":18}]],"length":2171,"saved":false}
{"ts":1361547663338,"patch":[[{"diffs":[[0,"er_login"],[1,"  "],[0,"\n\n\nfunct"]],"start1":84,"start2":84,"length1":16,"length2":18}]],"length":2173,"saved":false}
{"ts":1361547664846,"patch":[[{"diffs":[[0,"_login  "],[1,"2:"],[0,"\n\n\nfunct"]],"start1":86,"start2":86,"length1":16,"length2":18}]],"length":2175,"saved":false}
{"ts":1361547665726,"patch":[[{"diffs":[[0,"ogin  2:"],[1," "],[0,"\n\n\nfunct"]],"start1":88,"start2":88,"length1":16,"length2":17}]],"length":2176,"saved":false}
{"ts":1361547666797,"patch":[[{"diffs":[[0,"gin  2: "],[1,"u"],[0,"\n\n\nfunct"]],"start1":89,"start2":89,"length1":16,"length2":17}]],"length":2177,"saved":false}
{"ts":1361547667848,"patch":[[{"diffs":[[0,"gin  2: "],[-1,"u"],[0,"\n\n\nfunct"]],"start1":89,"start2":89,"length1":17,"length2":16}]],"length":2176,"saved":false}
{"ts":1361547670368,"patch":[[{"diffs":[[0,"gin  2: "],[1,"$u"],[0,"\n\n\nfunct"]],"start1":89,"start2":89,"length1":16,"length2":18}]],"length":2178,"saved":false}
{"ts":1361547671921,"patch":[[{"diffs":[[0,"n  2: $u"],[1,"ser"],[0,"\n\n\nfunct"]],"start1":91,"start2":91,"length1":16,"length2":19}]],"length":2181,"saved":false}
{"ts":1361547673229,"patch":[[{"diffs":[[0,"2: $user"],[1,"_e"],[0,"\n\n\nfunct"]],"start1":94,"start2":94,"length1":16,"length2":18}]],"length":2183,"saved":false}
{"ts":1361547674578,"patch":[[{"diffs":[[0," $user_e"],[1,"mail"],[0,"\n\n\nfunct"]],"start1":96,"start2":96,"length1":16,"length2":20}]],"length":2187,"saved":false}
{"ts":1361547696368,"patch":[[{"diffs":[[0,"ow\n\n*** "],[1,"fun"],[0,"register"]],"start1":28,"start2":28,"length1":16,"length2":19}]],"length":2190,"saved":false}
{"ts":1361547697383,"patch":[[{"diffs":[[0,"\n*** fun"],[1,"ct"],[0,"register"]],"start1":31,"start2":31,"length1":16,"length2":18}]],"length":2192,"saved":false}
{"ts":1361547698577,"patch":[[{"diffs":[[0,"** funct"],[1,"ion d"],[0,"register"]],"start1":33,"start2":33,"length1":16,"length2":21}]],"length":2197,"saved":false}
{"ts":1361547701370,"patch":[[{"diffs":[[0,"nction d"],[1,"efinition "],[0,"register"]],"start1":38,"start2":38,"length1":16,"length2":26}]],"length":2207,"saved":false}
{"ts":1361547703177,"patch":[[{"diffs":[[0," definition "],[1,"is "],[0,"register_new"]],"start1":44,"start2":44,"length1":24,"length2":27}]],"length":2210,"saved":false}
{"ts":1361547705610,"patch":[[{"diffs":[[0,"ition is"],[1,": "],[0," registe"]],"start1":50,"start2":50,"length1":16,"length2":18}]],"length":2212,"saved":false}
{"ts":1361547712021,"patch":[[{"diffs":[[0,"rguments"],[1,":    "],[0," 1: $use"]],"start1":94,"start2":94,"length1":16,"length2":21}]],"length":2217,"saved":false}
{"ts":1361547719735,"patch":[[{"diffs":[[0,"email\n\n\n"],[1,"\n\n"],[0,"function"]],"start1":133,"start2":133,"length1":16,"length2":18}]],"length":2219,"saved":false}
{"ts":1361547722634,"patch":[[{"diffs":[[0," Below\n\n"],[1,"\n\n"],[0,"*** func"]],"start1":24,"start2":24,"length1":16,"length2":18}]],"length":2221,"saved":false}
{"ts":1361547725149,"patch":[[{"diffs":[[0,"ail\n\n\n\n\n"],[1,"\n\n"],[0,"function"]],"start1":137,"start2":137,"length1":16,"length2":18}]],"length":2223,"saved":false}
{"ts":1361547727248,"patch":[[{"diffs":[[0,"_email\n\n"],[1,"*** "],[0,"\n\n\n\n\nfun"]],"start1":134,"start2":134,"length1":16,"length2":20}]],"length":2227,"saved":false}
{"ts":1361547742128,"patch":[[{"diffs":[[0,"il\n\n*** "],[1,"return"],[0,"\n\n\n\n\nfun"]],"start1":138,"start2":138,"length1":16,"length2":22}]],"length":2233,"saved":false}
{"ts":1361547745392,"patch":[[{"diffs":[[0,"* return"],[1," value"],[0,"\n\n\n\n\nfun"]],"start1":144,"start2":144,"length1":16,"length2":22}]],"length":2239,"saved":false}
{"ts":1361547747372,"patch":[[{"diffs":[[0,"rn value"],[1,":   "],[0,"\n\n\n\n\nfun"]],"start1":150,"start2":150,"length1":16,"length2":20}]],"length":2243,"saved":false}
{"ts":1361547749807,"patch":[[{"diffs":[[0,"alue:   "],[1,"$us"],[0,"\n\n\n\n\nfun"]],"start1":154,"start2":154,"length1":16,"length2":19}]],"length":2246,"saved":false}
{"ts":1361547750695,"patch":[[{"diffs":[[0,"e:   $us"],[1,"er"],[0,"\n\n\n\n\nfun"]],"start1":157,"start2":157,"length1":16,"length2":18}]],"length":2248,"saved":false}
{"ts":1361547752184,"patch":[[{"diffs":[[0,"   $user"],[1,"_i"],[0,"\n\n\n\n\nfun"]],"start1":159,"start2":159,"length1":16,"length2":18}]],"length":2250,"saved":false}
{"ts":1361547753104,"patch":[[{"diffs":[[0," $user_i"],[1,"d"],[0,"\n\n\n\n\nfun"]],"start1":161,"start2":161,"length1":16,"length2":17}]],"length":2251,"saved":false}
{"ts":1361547762290,"patch":[[{"diffs":[[0,"_id\n\n\n\n\n"],[1,"\n\n"],[0,"function"]],"start1":167,"start2":167,"length1":16,"length2":18}]],"length":2253,"saved":false}
{"ts":1361547818067,"patch":[[{"diffs":[[0,"ser_id\n\n"],[1,"*** i"],[0,"\n\n\n\n\nfun"]],"start1":164,"start2":164,"length1":16,"length2":21}]],"length":2258,"saved":false}
{"ts":1361547820345,"patch":[[{"diffs":[[0,"d\n\n*** i"],[1,"nvocations"],[0,"\n\n\n\n\nfun"]],"start1":169,"start2":169,"length1":16,"length2":26}]],"length":2268,"saved":false}
{"ts":1361547821849,"patch":[[{"diffs":[[0,"ocations"],[1," on L"],[0,"\n\n\n\n\nfun"]],"start1":179,"start2":179,"length1":16,"length2":21}]],"length":2273,"saved":false}
{"ts":1361547823349,"patch":[[{"diffs":[[0," on "],[-1,"L"],[1,"l"],[0,"\n\n\n\n"]],"start1":187,"start2":187,"length1":9,"length2":9}]],"length":2273,"saved":false}
{"ts":1361547824802,"patch":[[{"diffs":[[0,"ons on l"],[1,"ines"],[0,"\n\n\n\n\nfun"]],"start1":184,"start2":184,"length1":16,"length2":20}]],"length":2277,"saved":false}
{"ts":1361547827306,"patch":[[{"diffs":[[0,"on lines"],[1,":     "],[0,"\n\n\n\n\nfun"]],"start1":188,"start2":188,"length1":16,"length2":22}]],"length":2283,"saved":false}
{"ts":1361547843384,"patch":[[{"diffs":[[0,"es:     "],[1,"25"],[0,"\n\n\n\n\nfun"]],"start1":194,"start2":194,"length1":16,"length2":18}]],"length":2285,"saved":false}
{"ts":1361547845279,"patch":[[{"diffs":[[0,":     25"],[1,", "],[0,"\n\n\n\n\nfun"]],"start1":196,"start2":196,"length1":16,"length2":18}]],"length":2287,"saved":false}
{"ts":1361547855139,"patch":[[{"diffs":[[0,"    25, "],[1,"35"],[0,"\n\n\n\n\nfun"]],"start1":198,"start2":198,"length1":16,"length2":18}]],"length":2289,"saved":false}
{"ts":1361547856595,"patch":[[{"diffs":[[0,"  25, 35"],[1,", "],[0,"\n\n\n\n\nfun"]],"start1":200,"start2":200,"length1":16,"length2":18}]],"length":2291,"saved":false}
{"ts":1361547872636,"patch":[[{"diffs":[[0,"25, 35, "],[1,"56"],[0,"\n\n\n\n\nfun"]],"start1":202,"start2":202,"length1":16,"length2":18}]],"length":2293,"saved":false}
{"ts":1361547886342,"patch":[[{"diffs":[[0," 25, 35,"],[1," "],[0," 56\n\n\n\n\n"]],"start1":201,"start2":201,"length1":16,"length2":17}]],"length":2294,"saved":false}
{"ts":1361547887844,"patch":[[{"diffs":[[0,"25, 35, "],[1,"50"],[0," 56\n\n\n\n\n"]],"start1":202,"start2":202,"length1":16,"length2":18}]],"length":2296,"saved":false}
{"ts":1361547888989,"patch":[[{"diffs":[[0,", 35, 50"],[1,","],[0," 56\n\n\n\n\n"]],"start1":204,"start2":204,"length1":16,"length2":17}]],"length":2297,"saved":false}
{"ts":1361548161985,"patch":[[{"diffs":[[0,", 56\n\n\n\n"],[1,"```"],[0,"\nfunctio"]],"start1":212,"start2":212,"length1":16,"length2":19}]],"length":2300,"saved":false}
{"ts":1361548163848,"patch":[[{"diffs":[[0,"6\n\n\n\n```"],[1,"php"],[0,"\nfunctio"]],"start1":215,"start2":215,"length1":16,"length2":19}]],"length":2303,"saved":false}
{"ts":1361548171110,"patch":[[{"diffs":[[0,"r_id;\n}\n"],[1,"```"]],"start1":2295,"start2":2295,"length1":8,"length2":11}]],"length":2306,"saved":false}
{"ts":1361548299880,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\t// Check the username\n\tif ( $sanitized_user_login == '' ) {\n\t\t$errors->add( 'empty_username', __( '<strong>ERROR</strong>: Please enter a username.' ) );\n\t} elseif ( ! validate_username( $user_login ) ) {\n\t\t$errors->add( 'invalid_username', __( '<strong>ERROR</strong>: This username is invalid because it uses illegal characters. Please enter a valid username.' ) );\n\t\t$sanitized_user_login = '';\n\t} elseif ( username_exists( $sanitized_user_login ) ) {\n\t\t$errors->add( 'username_exists', __( '<strong>ERROR</strong>: This username is already registered. Please choose another one.' ) );\n\t}\n\n\t// Check the e-mail address\n\tif ( $user_email == '' ) {\n\t\t$errors->add( 'empty_email', __( '<strong>ERROR</strong>: Please type your e-mail address.' ) );\n\t} elseif ( ! is_email( $user_email ) ) {\n\t\t$errors->add( 'invalid_email', __( '<strong>ERROR</strong>: The email address isn&#8217;t correct.' ) );\n\t\t$user_email = '';\n\t} elseif ( email_exists( $user_email ) ) {\n\t\t$errors->add( 'email_exists', __( '<strong>ERROR</strong>: This email is already registered, please choose another one.' ) );\n\t}\n\n\tdo_action( 'register_post', $sanitized_user_login, $user_email, $errors );\n\n\t$errors = apply_filters( 'registration_errors', $errors, $sanitized_user_login, $user_email );\n"],[0,"\n\tif"]],"start1":439,"start2":439,"length1":1276,"length2":8}]],"length":1038,"saved":false}
{"ts":1361548301716,"patch":[[{"diffs":[[0,"ail );\n\n"],[1,"//"],[0,"\n\tif ( $"]],"start1":435,"start2":435,"length1":16,"length2":18}]],"length":1040,"saved":false}
{"ts":1361548303343,"patch":[[{"diffs":[[0,"l );\n\n//"],[1,"..."],[0,"\n\tif ( $"]],"start1":437,"start2":437,"length1":16,"length2":19}]],"length":1043,"saved":false}
{"ts":1361548337197,"patch":[[{"diffs":[[0,"ion "],[-1,"definition"],[1,"name"],[0," is:"]],"start1":43,"start2":43,"length1":18,"length2":12}]],"length":1037,"saved":false}
{"ts":1361548358231,"patch":[[{"diffs":[[0,"rn value"],[1,"s"],[0,":   $use"]],"start1":144,"start2":144,"length1":16,"length2":17}]],"length":1038,"saved":false}
{"ts":1361548363741,"patch":[[{"diffs":[[0,"$user_id"],[1," "],[0,"\n\n*** in"]],"start1":157,"start2":157,"length1":16,"length2":17}]],"length":1039,"saved":false}
{"ts":1361548364734,"patch":[[{"diffs":[[0,"user_id "],[1," "],[0,"\n\n*** in"]],"start1":158,"start2":158,"length1":16,"length2":17}]],"length":1040,"saved":false}
{"ts":1361548367097,"patch":[[{"diffs":[[0,"ser_id  "],[1,"$"],[0,"\n\n*** in"]],"start1":159,"start2":159,"length1":16,"length2":17}]],"length":1041,"saved":false}
{"ts":1361548370160,"patch":[[{"diffs":[[0,"er_id  $"],[1,"erri"],[0,"\n\n*** in"]],"start1":160,"start2":160,"length1":16,"length2":20}]],"length":1045,"saved":false}
{"ts":1361548371884,"patch":[[{"diffs":[[0,"id  $err"],[-1,"i"],[1,"ors"],[0,"\n\n*** in"]],"start1":163,"start2":163,"length1":17,"length2":19}]],"length":1047,"saved":false}
{"ts":1361548376437,"patch":[[{"diffs":[[0," $errors"],[1,"      "],[0,"\n\n*** in"]],"start1":166,"start2":166,"length1":16,"length2":22}]],"length":1053,"saved":false}
{"ts":1361548378309,"patch":[[{"diffs":[[0,"$errors "],[-1,"     "],[0,"\n\n*** in"]],"start1":167,"start2":167,"length1":21,"length2":16}]],"length":1048,"saved":false}
{"ts":1361548414041,"patch":[[{"diffs":[[0,"er_id;\n}\n```"],[1,"\n\n"]],"start1":1036,"start2":1036,"length1":12,"length2":14}]],"length":1050,"saved":false}
{"ts":1361548432442,"patch":[[{"diffs":[[0,"\n}\n```\n\n"],[1,"```php"]],"start1":1042,"start2":1042,"length1":8,"length2":14}]],"length":1056,"saved":false}
{"ts":1361548433994,"patch":[[{"diffs":[[0,"d;\n}\n```\n\n```php"],[1,"\n"]],"start1":1040,"start2":1040,"length1":16,"length2":17}]],"length":1057,"saved":false}
{"ts":1361548445769,"patch":[[{"diffs":[[0,";\n}\n```\n\n```php\n"],[1,"d"]],"start1":1041,"start2":1041,"length1":16,"length2":17}]],"length":1058,"saved":false}
{"ts":1361548447797,"patch":[[{"diffs":[[0,"```php\nd"],[1,"efine"]],"start1":1050,"start2":1050,"length1":8,"length2":13}]],"length":1063,"saved":false}
{"ts":1361548450005,"patch":[[{"diffs":[[0,"php\ndefi"],[-1,"ne"]],"start1":1053,"start2":1053,"length1":10,"length2":8}]],"length":1061,"saved":false}
{"ts":1361550144145,"patch":[[{"diffs":[[0,"php\n"],[-1,"defi"]],"start1":1053,"start2":1053,"length1":8,"length2":4}]],"length":1057,"saved":false}
